# desafio_residencia-BACK-END_Gerenciador_eventos

./: README.md  pom.xml
src/main/java/br/com/desafioresidencia/gerenciadoreventos/: DesafioResidenciaGerenciadorDeEventosApplication.java  GerenciadorEventosApplication.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/configs/: ControllerHandler.java  ControllerHandler.java~  DataLoader.java  JwtFilter.java  SecurityConfig.java  SecurityConfig.java~  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/controllers/: AuthController.java  EventoController.java  RoleController.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/dtos/: EventoRequestDTO.java  EventoUpdateDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/jwt/: JwtUtil.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/models/: Administrador.java  Evento.java  Foto.java  Role.java  User.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/repositories/: AdminRepository.java  EventoRepository.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/: AuthEntryPointJWT.java  AuthTokenFilter.java  GenerateKey.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java  SpringBootCompatibilityConfig.java  WebSecurityConfig.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/controllers/: AdministradorController.java  AuthController.java  EventoController.java  LoginController.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/dtos/: AdministradorDTO.java  EventoDTO.java  EventoRequestDTO.java  EventoUpdateDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/entities/: Administrador.java  Evento.java  Usuario.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/exceptions/: AuthenticationException.java  EmailAlreadyExistsException.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/jwt/: JwtUtils.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/repositories/: AdminRepository.java  AdministradorRepository.java  EventoRepository.java  UsuarioRepository.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/services/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  AdministradorService.java  EventoService.java  FileUploadService.java  LoginService.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/security/utils/: JwtUtil.java
src/main/java/br/com/desafioresidencia/gerenciadoreventos/services/: AdminDetailsImpl.java  AdminDetailsServiceImpl.java  EventoService.java
src/main/resources/: application.properties
src/test/java/br/com/desafioresidencia/gerenciadoreventos/: DesafioResidenciaGerenciadorDeEventosApplicationTests.java
