spring.application.name=Desafio Residencia - Gerenciador de Eventos
server.servlet.context-path=/gerenciadoreventos-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadoreventos
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework=DEBUG

prop.swagger.dev-url=http://localhost:8081/gerenciadoreventos-api

jwt.secret=uma-chave-secreta-muito-segura-demais
jwt.expiration.ms=86400000
org.springframework.security=info
org.springframework.web=info


spring.jackson.deserialization.fail-on-unknown-properties=true



