spring.application.name=Desafio Residencia - Gerenciador de Eventos


spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadoreventos
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.cache.type=simple


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework=DEBUG

jwt.secret=uma-chave-secreta-muito-mas-muito-segura
jwt.expiration.ms=86400000

file.upload-dir=uploads

spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.JettyWebSocketConfiguration

spring.boot.admin.client.enabled=false



