spring.application.name=Desafio Residencia - Gerenciador de Eventos

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadoreventos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

prop.swagger.dev-url=http://localhost:8080

# Chave secreta usada para assinar os tokens JWT
#jwt.secret=

# Tempo de expiração do token em milissegundos (exemplo: 1 hora = 3600000 ms)
#jwt.expiration=

